.btn
    display: inline-flex
    align-items: center
    justify-content: center
    text-transform: uppercase
    min-width: 270px
    height: 60px
    font-weight: bold
    border-radius: 60px
    font-size: 1rem
    &-gradient
        background-image: linear-gradient(180deg, #33A9C4 0%, #134084 100%)